package defpackage;

import android.content.Context;
import android.graphics.FontListParser;
import android.provider.Telephony;
import android.telephony.TelephonyManager;
import android.view.View;
import android.view.ViewGroup;
import android.view.ViewParent;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.RandomAccess;
import java.util.Set;
import java.util.SortedSet;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.json.JSONArray;
import org.json.JSONObject;

/* JADX INFO: loaded from: classes4.dex */
public abstract /* synthetic */ class S60 {
    public static final C3373ay a = new C3373ay(0);
    public static final C3373ay b = new C3373ay(9);
    public static final C0378Cr c = new C0378Cr(5);
    public static final int[] d = {1769172845, 1769172786, 1769172787, 1769172788, 1769172789, 1769172790, 1769172793, 1635148593, 1752589105, 1751479857, 1635135537, 1836069937, 1836069938, 862401121, 862401122, 862417462, 862417718, 862414134, 862414646, 1295275552, 1295270176, 1714714144, 1801741417, 1295275600, 1903435808, 1297305174, 1684175153, 1769172332, 1885955686};
    public static final XO0 e = new XO0(14);
    public static final XO0 f = new XO0(28);
    public static final QF0 g = new QF0(13);
    public static final QF0 h = new QF0(25);
    public static final C0495Ex0 i = new C0495Ex0(2);

    /* JADX WARN: Multi-variable type inference failed */
    public static final boolean A(View view) {
        VG.g(view, "<this>");
        if (!(view instanceof X40)) {
            return false;
        }
        if (((X40) view).c()) {
            return true;
        }
        ViewParent parent = view.getParent();
        ViewGroup viewGroup = parent instanceof ViewGroup ? (ViewGroup) parent : null;
        if (viewGroup == null) {
            return false;
        }
        return A(viewGroup);
    }

    public static void A0(Object obj, Object obj2) {
        if (obj == null) {
            throw new NullPointerException("null key in entry: null=".concat(String.valueOf(obj2)));
        }
        if (obj2 == null) {
            throw new NullPointerException(EL.x("null value in entry: ", obj.toString(), "=null"));
        }
    }

    public static final boolean B(char c2) {
        return Character.isWhitespace(c2) || Character.isSpaceChar(c2);
    }

    public static final void B0(StringBuilder sb, Iterable iterable, String str) {
        Iterator itListIterator = iterable.listIterator();
        try {
            if (itListIterator.hasNext()) {
                Object next = itListIterator.next();
                Objects.requireNonNull(next);
                sb.append(next instanceof CharSequence ? (CharSequence) next : next.toString());
                while (itListIterator.hasNext()) {
                    sb.append((CharSequence) str);
                    Object next2 = itListIterator.next();
                    Objects.requireNonNull(next2);
                    sb.append(next2 instanceof CharSequence ? (CharSequence) next2 : next2.toString());
                }
            }
        } catch (IOException e2) {
            throw new AssertionError(e2);
        }
    }

    public static int C(int i2) {
        if (i2 < 0) {
            return i2;
        }
        if (i2 < 3) {
            return i2 + 1;
        }
        if (i2 < 1073741824) {
            return (int) ((i2 / 0.75f) + 1.0f);
        }
        return Integer.MAX_VALUE;
    }

    public static boolean C0(Object obj, Map map) {
        if (map == obj) {
            return true;
        }
        if (obj instanceof Map) {
            return map.entrySet().equals(((Map) obj).entrySet());
        }
        return false;
    }

    public static Map D(C6117iO c6117iO) {
        VG.g(c6117iO, "pair");
        Map mapSingletonMap = Collections.singletonMap(c6117iO.c, c6117iO.d);
        VG.f(mapSingletonMap, "singletonMap(pair.first, pair.second)");
        return mapSingletonMap;
    }

    public static int D0(int i2, List list) {
        int size = list.size();
        int i3 = 0;
        if (size == 0) {
            return 0;
        }
        int iM0 = C5938h51.m0(i2) * size;
        if (list instanceof InterfaceC5941h61) {
            InterfaceC5941h61 interfaceC5941h61 = (InterfaceC5941h61) list;
            while (i3 < size) {
                Object objZza = interfaceC5941h61.zza();
                if (objZza instanceof U41) {
                    int iM = ((U41) objZza).m();
                    iM0 = C5938h51.o0(iM) + iM + iM0;
                } else {
                    iM0 = C5938h51.S((String) objZza) + iM0;
                }
                i3++;
            }
        } else {
            while (i3 < size) {
                Object obj = list.get(i3);
                if (obj instanceof U41) {
                    int iM2 = ((U41) obj).m();
                    iM0 = C5938h51.o0(iM2) + iM2 + iM0;
                } else {
                    iM0 = C5938h51.S((String) obj) + iM0;
                }
                i3++;
            }
        }
        return iM0;
    }

    public static InterfaceC7050na E(InterfaceC6772la interfaceC6772la, InterfaceC6912ma interfaceC6912ma) {
        VG.g(interfaceC6912ma, "key");
        return VG.c(interfaceC6772la.getKey(), interfaceC6912ma) ? C8478xu.c : interfaceC6772la;
    }

    public static int E0(int i2, Object obj) {
        return obj instanceof byte[] ? ((byte[]) obj)[i2] & 255 : obj instanceof short[] ? (char) ((short[]) obj)[i2] : ((int[]) obj)[i2];
    }

    public static final byte[] F(InputStream inputStream) throws IOException {
        ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream(Math.max(8192, inputStream.available()));
        byte[] bArr = new byte[8192];
        int i2 = inputStream.read(bArr);
        while (i2 >= 0) {
            byteArrayOutputStream.write(bArr, 0, i2);
            i2 = inputStream.read(bArr);
        }
        byte[] byteArray = byteArrayOutputStream.toByteArray();
        VG.f(byteArray, "buffer.toByteArray()");
        return byteArray;
    }

    public static int F0(int i2, List list) {
        int size = list.size();
        if (size == 0) {
            return 0;
        }
        return C5938h51.g0(i2) * size;
    }

    public static String G(File file) throws IOException {
        Charset charset = A7.a;
        VG.g(charset, Telephony.Mms.Addr.CHARSET);
        InputStreamReader inputStreamReader = new InputStreamReader(new FileInputStream(file), charset);
        try {
            StringWriter stringWriter = new StringWriter();
            char[] cArr = new char[8192];
            for (int i2 = inputStreamReader.read(cArr); i2 >= 0; i2 = inputStreamReader.read(cArr)) {
                stringWriter.write(cArr, 0, i2);
            }
            String string = stringWriter.toString();
            VG.f(string, "buffer.toString()");
            AbstractC3383b11.g(inputStreamReader, null);
            return string;
        } finally {
        }
    }

    public static int G0(List list) {
        return list.size() << 2;
    }

    public static final void H(Object[] objArr, int i2, int i3) {
        VG.g(objArr, "<this>");
        while (i2 < i3) {
            objArr[i2] = null;
            i2++;
        }
    }

    /* JADX WARN: Code restructure failed: missing block: B:135:0x009c, code lost:
    
        r4 = 1;
     */
    /* JADX WARN: Code restructure failed: missing block: B:168:0x011a, code lost:
    
        if (r11 != false) goto L171;
     */
    /* JADX WARN: Code restructure failed: missing block: B:170:0x011e, code lost:
    
        return defpackage.C7073nk.f;
     */
    /* JADX WARN: Code restructure failed: missing block: B:172:0x0121, code lost:
    
        if (r25 == r4) goto L177;
     */
    /* JADX WARN: Code restructure failed: missing block: B:173:0x0123, code lost:
    
        if (r4 == 0) goto L175;
     */
    /* JADX WARN: Code restructure failed: missing block: B:176:0x012a, code lost:
    
        return defpackage.C3088Xd.h;
     */
    /* JADX WARN: Code restructure failed: missing block: B:177:0x012b, code lost:
    
        return null;
     */
    /* JADX WARN: Code restructure failed: missing block: B:191:?, code lost:
    
        return defpackage.C3088Xd.g;
     */
    /*
        Code decompiled incorrectly, please refer to instructions dump.
        To view partially-correct code enable 'Show inconsistent code' option in preferences
    */
    public static defpackage.InterfaceC6019hg0 H0(defpackage.InterfaceC1082Qf0 r24, boolean r25, boolean r26) {
        /*
            Method dump skipped, instruction units count: 301
            To view this dump change 'Code comments level' option to 'DEBUG'
        */
        throw new UnsupportedOperationException("Method not decompiled: defpackage.S60.H0(Qf0, boolean, boolean):hg0");
    }

    public static final void I(AbstractC6925mf abstractC6925mf, InterfaceC5865ga interfaceC5865ga, boolean z) {
        Object objF = abstractC6925mf.f();
        Throwable thC = abstractC6925mf.c(objF);
        Object objN = thC != null ? n(thC) : abstractC6925mf.d(objF);
        if (!z) {
            interfaceC5865ga.resumeWith(objN);
            return;
        }
        VG.e(interfaceC5865ga, "null cannot be cast to non-null type kotlinx.coroutines.internal.DispatchedContinuation<T of kotlinx.coroutines.DispatchedTaskKt.resume>");
        C6647kf c6647kf = (C6647kf) interfaceC5865ga;
        InterfaceC5865ga interfaceC5865ga2 = c6647kf.g;
        InterfaceC7050na context = interfaceC5865ga2.getContext();
        Object objD = VG.D(context, c6647kf.i);
        C5940h60 c5940h60U = objD != VG.d ? U(interfaceC5865ga2, context, objD) : null;
        try {
            interfaceC5865ga2.resumeWith(objN);
        } finally {
            if (c5940h60U == null || c5940h60U.H()) {
                VG.s(context, objD);
            }
        }
    }

    /* JADX WARN: Type inference failed for: r5v2, types: [java.util.Collection, java.util.Set] */
    public static C7459qU0 I0(Set set, C6704l41 c6704l41) {
        if (!(set instanceof SortedSet)) {
            if (!(set instanceof C7459qU0)) {
                set.getClass();
                return new C7459qU0(set, c6704l41);
            }
            C7459qU0 c7459qU0 = (C7459qU0) set;
            JS0 js0 = c7459qU0.d;
            js0.getClass();
            return new C7459qU0(c7459qU0.c, new KS0(Arrays.asList(js0, c6704l41)));
        }
        Set set2 = (SortedSet) set;
        if (!(set2 instanceof C7459qU0)) {
            set2.getClass();
            return new C7872tU0(set2, c6704l41);
        }
        C7459qU0 c7459qU02 = (C7459qU0) set2;
        JS0 js02 = c7459qU02.d;
        js02.getClass();
        return new C7872tU0((SortedSet) c7459qU02.c, new KS0(Arrays.asList(js02, c6704l41)));
    }

    public static String J(Throwable th) {
        StringWriter stringWriter = new StringWriter();
        PrintWriter printWriter = new PrintWriter(stringWriter);
        th.printStackTrace(printWriter);
        printWriter.flush();
        String string = stringWriter.toString();
        VG.f(string, "sw.toString()");
        return string;
    }

    public static void J0(int i2, List list, EK ek, boolean z) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        int i3 = 0;
        if (!(list instanceof Q51)) {
            if (!z) {
                while (i3 < list.size()) {
                    ((C5938h51) ek.d).U(i2, ((Integer) list.get(i3)).intValue());
                    i3++;
                }
                return;
            }
            ((C5938h51) ek.d).a0(i2, 2);
            int iK0 = 0;
            for (int i4 = 0; i4 < list.size(); i4++) {
                iK0 += C5938h51.k0(((Integer) list.get(i4)).intValue());
            }
            ((C5938h51) ek.d).Z(iK0);
            while (i3 < list.size()) {
                ((C5938h51) ek.d).T(((Integer) list.get(i3)).intValue());
                i3++;
            }
            return;
        }
        Q51 q51 = (Q51) list;
        if (!z) {
            while (i3 < q51.e) {
                ((C5938h51) ek.d).U(i2, q51.g(i3));
                i3++;
            }
            return;
        }
        ((C5938h51) ek.d).a0(i2, 2);
        int iK02 = 0;
        for (int i5 = 0; i5 < q51.e; i5++) {
            iK02 += C5938h51.k0(q51.g(i5));
        }
        ((C5938h51) ek.d).Z(iK02);
        while (i3 < q51.e) {
            ((C5938h51) ek.d).T(q51.g(i3));
            i3++;
        }
    }

    public static final Object K(C6133iW c6133iW, C6133iW c6133iW2, InterfaceC0498Ez interfaceC0498Ez) throws Throwable {
        Object c7415q9;
        Object objX;
        try {
            f(interfaceC0498Ez);
            c7415q9 = interfaceC0498Ez.invoke(c6133iW2, c6133iW);
        } catch (Throwable th) {
            c7415q9 = new C7415q9(th, false);
        }
        EnumC8711za enumC8711za = EnumC8711za.COROUTINE_SUSPENDED;
        if (c7415q9 == enumC8711za || (objX = c6133iW.x(c7415q9)) == AbstractC5617em0.e) {
            return enumC8711za;
        }
        if (objX instanceof C7415q9) {
            throw ((C7415q9) objX).a;
        }
        return AbstractC5617em0.M(objX);
    }

    public static void K0(Object obj, String str) {
        if (obj == null) {
            throw new NullPointerException(str);
        }
    }

    public static TE L(TE te, int i2) {
        VG.g(te, "<this>");
        boolean z = i2 > 0;
        Integer numValueOf = Integer.valueOf(i2);
        if (z) {
            if (te.e <= 0) {
                i2 = -i2;
            }
            return new TE(te.c, te.d, i2);
        }
        throw new IllegalArgumentException("Step must be positive, was: " + ((Object) numValueOf) + '.');
    }

    public static void L0(List list, JS0 js0, int i2, int i3) {
        int size = list.size();
        while (true) {
            size--;
            if (size <= i3) {
                break;
            } else if (js0.zza(list.get(size))) {
                list.remove(size);
            }
        }
        while (true) {
            i3--;
            if (i3 < i2) {
                return;
            } else {
                list.remove(i3);
            }
        }
    }

    public static String M(JSONArray jSONArray) {
        String string = VG.l(jSONArray, 1).toString();
        VG.f(string, "copy.toString()");
        return string;
    }

    public static boolean M0(String str, CharSequence charSequence) {
        char c2;
        int length = str.length();
        if (str == charSequence) {
            return true;
        }
        if (length != charSequence.length()) {
            return false;
        }
        for (int i2 = 0; i2 < length; i2++) {
            if (str.charAt(i2) != charSequence.charAt(i2) && ((c2 = (char) ((r4 | ' ') - 97)) >= 26 || c2 != ((char) ((r5 | ' ') - 97)))) {
                return false;
            }
        }
        return true;
    }

    public static String N(JSONObject jSONObject) {
        VG.g(jSONObject, "<this>");
        String string = VG.m(jSONObject, 1).toString();
        VG.f(string, "copy.toString()");
        return string;
    }

    public static int N0(int i2, List list) {
        int size = list.size();
        if (size == 0) {
            return 0;
        }
        return C5938h51.X(i2) * size;
    }

    /* JADX WARN: Removed duplicated region for block: B:107:0x0092  */
    /* JADX WARN: Removed duplicated region for block: B:108:0x0097  */
    /* JADX WARN: Removed duplicated region for block: B:90:0x0054  */
    /*
        Code decompiled incorrectly, please refer to instructions dump.
        To view partially-correct code enable 'Show inconsistent code' option in preferences
    */
    public static final long O(java.lang.String r24, long r25, long r27, long r29) {
        /*
            Method dump skipped, instruction units count: 259
            To view this dump change 'Code comments level' option to 'DEBUG'
        */
        throw new UnsupportedOperationException("Method not decompiled: defpackage.S60.O(java.lang.String, long, long, long):long");
    }

    public static int O0(List list) {
        return list.size() << 3;
    }

    public static int P(String str, int i2, int i3, int i4, int i5) {
        if ((i5 & 4) != 0) {
            i3 = 1;
        }
        if ((i5 & 8) != 0) {
            i4 = Integer.MAX_VALUE;
        }
        return (int) O(str, i2, i3, i4);
    }

    public static Object P0(int i2) {
        if (i2 < 2 || i2 > 1073741824 || Integer.highestOneBit(i2) != i2) {
            throw new IllegalArgumentException(AbstractC3182Yy.g("must be power of 2 between 2^1 and 2^30: ", i2));
        }
        return i2 <= 256 ? new byte[i2] : i2 <= 65536 ? new short[i2] : new int[i2];
    }

    public static void Q(Object obj, String str) {
        ClassCastException classCastException = new ClassCastException(EL.m(obj == null ? "null" : obj.getClass().getName(), " cannot be cast to ", str));
        VG.t(S60.class.getName(), classCastException);
        throw classCastException;
    }

    public static void Q0(int i2, List list, EK ek, boolean z) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        int i3 = 0;
        if (!(list instanceof Q51)) {
            if (!z) {
                while (i3 < list.size()) {
                    ((C5938h51) ek.d).q(i2, ((Integer) list.get(i3)).intValue());
                    i3++;
                }
                return;
            }
            ((C5938h51) ek.d).a0(i2, 2);
            int i4 = 0;
            for (int i5 = 0; i5 < list.size(); i5++) {
                ((Integer) list.get(i5)).getClass();
                Logger logger = C5938h51.t;
                i4 += 4;
            }
            ((C5938h51) ek.d).Z(i4);
            while (i3 < list.size()) {
                ((C5938h51) ek.d).J(((Integer) list.get(i3)).intValue());
                i3++;
            }
            return;
        }
        Q51 q51 = (Q51) list;
        if (!z) {
            while (i3 < q51.e) {
                ((C5938h51) ek.d).q(i2, q51.g(i3));
                i3++;
            }
            return;
        }
        ((C5938h51) ek.d).a0(i2, 2);
        int i6 = 0;
        for (int i7 = 0; i7 < q51.e; i7++) {
            q51.g(i7);
            Logger logger2 = C5938h51.t;
            i6 += 4;
        }
        ((C5938h51) ek.d).Z(i6);
        while (i3 < q51.e) {
            ((C5938h51) ek.d).J(q51.g(i3));
            i3++;
        }
    }

    public static final void R(Object obj) {
        if (obj instanceof C7591rS) {
            throw ((C7591rS) obj).c;
        }
    }

    public static boolean R0(int i2, boolean z) {
        if ((i2 >>> 8) == 3368816) {
            return true;
        }
        if (i2 == 1751476579) {
            if (z) {
                return true;
            }
            i2 = 1751476579;
        }
        int[] iArr = d;
        for (int i3 = 0; i3 < 29; i3++) {
            if (iArr[i3] == i2) {
                return true;
            }
        }
        return false;
    }

    public static final Map S(LinkedHashMap linkedHashMap) {
        VG.g(linkedHashMap, "<this>");
        Map.Entry entry = (Map.Entry) linkedHashMap.entrySet().listIterator().next();
        Map mapSingletonMap = Collections.singletonMap(entry.getKey(), entry.getValue());
        VG.f(mapSingletonMap, "with(entries.iterator().…ingletonMap(key, value) }");
        return mapSingletonMap;
    }

    public static boolean S0(Set set, Object obj) {
        if (set == obj) {
            return true;
        }
        if (obj instanceof Set) {
            Set set2 = (Set) obj;
            try {
                if (set.size() == set2.size()) {
                    if (set.containsAll(set2)) {
                        return true;
                    }
                }
            } catch (ClassCastException | NullPointerException unused) {
            }
        }
        return false;
    }

    public static VE T(int i2, int i3) {
        if (i3 > Integer.MIN_VALUE) {
            return new VE(i2, i3 - 1, 1);
        }
        VE ve = VE.f;
        return VE.f;
    }

    public static int T0(int i2, List list) {
        int size = list.size();
        if (size == 0) {
            return 0;
        }
        return (C5938h51.m0(i2) * size) + U0(list);
    }

    public static final C5940h60 U(InterfaceC5865ga interfaceC5865ga, InterfaceC7050na interfaceC7050na, Object obj) {
        C5940h60 c5940h60 = null;
        if (!(interfaceC5865ga instanceof InterfaceC0240Aa)) {
            return null;
        }
        if (interfaceC7050na.get(C6078i60.c) != null) {
            InterfaceC0240Aa callerFrame = (InterfaceC0240Aa) interfaceC5865ga;
            while (true) {
                if ((callerFrame instanceof C6785lf) || (callerFrame = callerFrame.getCallerFrame()) == null) {
                    break;
                }
                if (callerFrame instanceof C5940h60) {
                    c5940h60 = (C5940h60) callerFrame;
                    break;
                }
            }
            if (c5940h60 != null) {
                c5940h60.I(interfaceC7050na, obj);
            }
        }
        return c5940h60;
    }

    public static int U0(List list) {
        int iK0;
        int size = list.size();
        int i2 = 0;
        if (size == 0) {
            return 0;
        }
        if (list instanceof Q51) {
            Q51 q51 = (Q51) list;
            iK0 = 0;
            while (i2 < size) {
                iK0 += C5938h51.k0(q51.g(i2));
                i2++;
            }
        } else {
            iK0 = 0;
            while (i2 < size) {
                iK0 += C5938h51.k0(((Integer) list.get(i2)).intValue());
                i2++;
            }
        }
        return iK0;
    }

    public static void V(File file, byte[] bArr) throws IOException {
        FileOutputStream fileOutputStream = new FileOutputStream(file);
        try {
            fileOutputStream.write(bArr);
            AbstractC3383b11.g(fileOutputStream, null);
        } finally {
        }
    }

    public static void V0(int i2, int i3, Object obj) {
        if (obj instanceof byte[]) {
            ((byte[]) obj)[i2] = (byte) i3;
        } else if (obj instanceof short[]) {
            ((short[]) obj)[i2] = (short) i3;
        } else {
            ((int[]) obj)[i2] = i3;
        }
    }

    public static int W(int i2, List list) {
        int size = list.size();
        if (size == 0) {
            return 0;
        }
        return C5938h51.v(i2) * size;
    }

    public static void W0(int i2, List list, EK ek, boolean z) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        int i3 = 0;
        if (!(list instanceof C6710l61)) {
            if (!z) {
                while (i3 < list.size()) {
                    ((C5938h51) ek.d).K(i2, ((Long) list.get(i3)).longValue());
                    i3++;
                }
                return;
            }
            ((C5938h51) ek.d).a0(i2, 2);
            int i4 = 0;
            for (int i5 = 0; i5 < list.size(); i5++) {
                ((Long) list.get(i5)).getClass();
                Logger logger = C5938h51.t;
                i4 += 8;
            }
            ((C5938h51) ek.d).Z(i4);
            while (i3 < list.size()) {
                ((C5938h51) ek.d).L(((Long) list.get(i3)).longValue());
                i3++;
            }
            return;
        }
        C6710l61 c6710l61 = (C6710l61) list;
        if (!z) {
            while (i3 < c6710l61.e) {
                ((C5938h51) ek.d).K(i2, c6710l61.h(i3));
                i3++;
            }
            return;
        }
        ((C5938h51) ek.d).a0(i2, 2);
        int i6 = 0;
        for (int i7 = 0; i7 < c6710l61.e; i7++) {
            c6710l61.h(i7);
            Logger logger2 = C5938h51.t;
            i6 += 8;
        }
        ((C5938h51) ek.d).Z(i6);
        while (i3 < c6710l61.e) {
            ((C5938h51) ek.d).L(c6710l61.h(i3));
            i3++;
        }
    }

    public static int X(int i2, List list, InterfaceC5668f71 interfaceC5668f71) {
        int size = list.size();
        if (size == 0) {
            return 0;
        }
        int iR = 0;
        for (int i3 = 0; i3 < size; i3++) {
            iR += C5938h51.R(i2, (F61) list.get(i3), interfaceC5668f71);
        }
        return iR;
    }

    public static boolean X0(Set set, Collection collection) {
        collection.getClass();
        if (collection instanceof InterfaceC5440dU0) {
            collection = ((InterfaceC5440dU0) collection).zza();
        }
        boolean zRemove = false;
        if (!(collection instanceof Set) || collection.size() <= set.size()) {
            Iterator itListIterator = collection.listIterator();
            while (itListIterator.hasNext()) {
                zRemove |= set.remove(itListIterator.next());
            }
            return zRemove;
        }
        Iterator itListIterator2 = set.listIterator();
        while (itListIterator2.hasNext()) {
            if (collection.contains(itListIterator2.next())) {
                itListIterator2.remove();
                zRemove = true;
            }
        }
        return zRemove;
    }

    public static int Y(int i2, InterfaceC5668f71 interfaceC5668f71, Object obj) {
        int iO0 = C5938h51.o0(i2 << 3);
        int iA = ((AbstractC7953u41) ((F61) obj)).a(interfaceC5668f71);
        return C5938h51.o0(iA) + iA + iO0;
    }

    public static int Y0(int i2, List list) {
        if (list.size() == 0) {
            return 0;
        }
        return (C5938h51.m0(i2) * list.size()) + Z0(list);
    }

    public static int Z(List list) {
        return list.size();
    }

    public static int Z0(List list) {
        int iK0;
        int size = list.size();
        int i2 = 0;
        if (size == 0) {
            return 0;
        }
        if (list instanceof C6710l61) {
            C6710l61 c6710l61 = (C6710l61) list;
            iK0 = 0;
            while (i2 < size) {
                iK0 += C5938h51.k0(c6710l61.h(i2));
                i2++;
            }
        } else {
            iK0 = 0;
            while (i2 < size) {
                iK0 += C5938h51.k0(((Long) list.get(i2)).longValue());
                i2++;
            }
        }
        return iK0;
    }

    public static void a(Throwable th, Throwable th2) {
        VG.g(th, "<this>");
        VG.g(th2, TelephonyManager.EXCEPTION_RESULT_KEY);
        if (th != th2) {
            OO.a.a(th, th2);
        }
    }

    public static int a0(Set set) {
        Iterator itListIterator = set.listIterator();
        int iHashCode = 0;
        while (itListIterator.hasNext()) {
            Object next = itListIterator.next();
            iHashCode += next != null ? next.hashCode() : 0;
        }
        return iHashCode;
    }

    public static void a1(int i2, List list, EK ek, boolean z) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        if (list instanceof I51) {
            if (!z) {
                throw null;
            }
            ((C5938h51) ek.d).a0(i2, 2);
            throw null;
        }
        int i3 = 0;
        if (!z) {
            while (i3 < list.size()) {
                C5938h51 c5938h51 = (C5938h51) ek.d;
                float fFloatValue = ((Float) list.get(i3)).floatValue();
                c5938h51.getClass();
                c5938h51.q(i2, Float.floatToRawIntBits(fFloatValue));
                i3++;
            }
            return;
        }
        ((C5938h51) ek.d).a0(i2, 2);
        int i4 = 0;
        for (int i5 = 0; i5 < list.size(); i5++) {
            ((Float) list.get(i5)).getClass();
            Logger logger = C5938h51.t;
            i4 += 4;
        }
        ((C5938h51) ek.d).Z(i4);
        while (i3 < list.size()) {
            C5938h51 c5938h512 = (C5938h51) ek.d;
            float fFloatValue2 = ((Float) list.get(i3)).floatValue();
            c5938h512.getClass();
            c5938h512.J(Float.floatToRawIntBits(fFloatValue2));
            i3++;
        }
    }

    public static boolean b(List list, List list2, InterfaceC1063Pw interfaceC1063Pw) {
        if (list.size() != list2.size()) {
            return false;
        }
        ArrayList<C6117iO> arrayListK0 = AbstractC8515y8.K0(list, list2);
        if (!arrayListK0.isEmpty()) {
            for (C6117iO c6117iO : arrayListK0) {
                if (!c((AbstractC6018hg) c6117iO.c, (AbstractC6018hg) c6117iO.d, interfaceC1063Pw)) {
                    return false;
                }
            }
        }
        return true;
    }

    public static Object b0(C7321pU0 c7321pU0, String str) {
        RT0 rt0 = new RT0(c7321pU0);
        return rt0.hasNext() ? rt0.next() : str;
    }

    public static void b1(String str, boolean z) {
        if (!z) {
            throw new IllegalArgumentException(str);
        }
    }

    public static boolean c(AbstractC6018hg abstractC6018hg, AbstractC6018hg abstractC6018hg2, InterfaceC1063Pw interfaceC1063Pw) {
        VG.g(interfaceC1063Pw, Context.ROTATION_RESOLVER_SERVICE);
        if (!VG.c(abstractC6018hg == null ? null : abstractC6018hg.getClass(), abstractC6018hg2 != null ? abstractC6018hg2.getClass() : null)) {
            return false;
        }
        if (abstractC6018hg == null || abstractC6018hg2 == null || abstractC6018hg == abstractC6018hg2) {
            return true;
        }
        return d(abstractC6018hg.a(), abstractC6018hg2.a(), interfaceC1063Pw) && b(r(abstractC6018hg), r(abstractC6018hg2), interfaceC1063Pw);
    }

    public static String c0(String str) {
        int length = str.length();
        int i2 = 0;
        while (i2 < length) {
            char cCharAt = str.charAt(i2);
            if (cCharAt >= 'A' && cCharAt <= 'Z') {
                char[] charArray = str.toCharArray();
                while (i2 < length) {
                    char c2 = charArray[i2];
                    if (c2 >= 'A' && c2 <= 'Z') {
                        charArray[i2] = (char) (c2 ^ ' ');
                    }
                    i2++;
                }
                return String.valueOf(charArray);
            }
            i2++;
        }
        return str;
    }

    public static int c1(int i2, List list) {
        int size = list.size();
        if (size == 0) {
            return 0;
        }
        return (C5938h51.m0(i2) * size) + d1(list);
    }

    public static boolean d(InterfaceC0722Jh interfaceC0722Jh, InterfaceC0722Jh interfaceC0722Jh2, InterfaceC1063Pw interfaceC1063Pw) {
        if (interfaceC0722Jh.getId() != null && interfaceC0722Jh2.getId() != null && !VG.c(interfaceC0722Jh.getId(), interfaceC0722Jh2.getId())) {
            return false;
        }
        if ((interfaceC0722Jh instanceof C3150Yi) && (interfaceC0722Jh2 instanceof C3150Yi)) {
            if (!VG.c(((C3150Yi) interfaceC0722Jh).i, ((C3150Yi) interfaceC0722Jh2).i)) {
                return false;
            }
        }
        return ((interfaceC0722Jh instanceof C8730zi) && (interfaceC0722Jh2 instanceof C8730zi) && U5.x0((C8730zi) interfaceC0722Jh, interfaceC1063Pw) != U5.x0((C8730zi) interfaceC0722Jh2, interfaceC1063Pw)) ? false : true;
    }

    public static void d0(int i2, int i3) {
        String strT0;
        if (i2 < 0 || i2 >= i3) {
            if (i2 < 0) {
                strT0 = t0("%s (%s) must not be negative", FontListParser.ATTR_INDEX, Integer.valueOf(i2));
            } else {
                if (i3 < 0) {
                    throw new IllegalArgumentException(AbstractC3182Yy.g("negative size: ", i3));
                }
                strT0 = t0("%s (%s) must be less than size (%s)", FontListParser.ATTR_INDEX, Integer.valueOf(i2), Integer.valueOf(i3));
            }
            throw new IndexOutOfBoundsException(strT0);
        }
    }

    public static int d1(List list) {
        int iO0;
        int size = list.size();
        int i2 = 0;
        if (size == 0) {
            return 0;
        }
        if (list instanceof Q51) {
            Q51 q51 = (Q51) list;
            iO0 = 0;
            while (i2 < size) {
                int iG = q51.g(i2);
                iO0 += C5938h51.o0((iG >> 31) ^ (iG << 1));
                i2++;
            }
        } else {
            iO0 = 0;
            while (i2 < size) {
                int iIntValue = ((Integer) list.get(i2)).intValue();
                iO0 += C5938h51.o0((iIntValue >> 31) ^ (iIntValue << 1));
                i2++;
            }
        }
        return iO0;
    }

    public static List e(Object obj) {
        if ((obj instanceof InterfaceC7843tG) && !(obj instanceof InterfaceC8119vG)) {
            Q(obj, "kotlin.collections.MutableList");
            throw null;
        }
        try {
            return (List) obj;
        } catch (ClassCastException e2) {
            VG.t(S60.class.getName(), e2);
            throw e2;
        }
    }

    public static void e0(int i2, String str) {
        if (i2 >= 0) {
            return;
        }
        throw new IllegalArgumentException(str + " cannot be negative but was: " + i2);
    }

    public static void e1(int i2, List list, EK ek, boolean z) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        int i3 = 0;
        if (!(list instanceof Q51)) {
            if (!z) {
                while (i3 < list.size()) {
                    ((C5938h51) ek.d).U(i2, ((Integer) list.get(i3)).intValue());
                    i3++;
                }
                return;
            }
            ((C5938h51) ek.d).a0(i2, 2);
            int iK0 = 0;
            for (int i4 = 0; i4 < list.size(); i4++) {
                iK0 += C5938h51.k0(((Integer) list.get(i4)).intValue());
            }
            ((C5938h51) ek.d).Z(iK0);
            while (i3 < list.size()) {
                ((C5938h51) ek.d).T(((Integer) list.get(i3)).intValue());
                i3++;
            }
            return;
        }
        Q51 q51 = (Q51) list;
        if (!z) {
            while (i3 < q51.e) {
                ((C5938h51) ek.d).U(i2, q51.g(i3));
                i3++;
            }
            return;
        }
        ((C5938h51) ek.d).a0(i2, 2);
        int iK02 = 0;
        for (int i5 = 0; i5 < q51.e; i5++) {
            iK02 += C5938h51.k0(q51.g(i5));
        }
        ((C5938h51) ek.d).Z(iK02);
        while (i3 < q51.e) {
            ((C5938h51) ek.d).T(q51.g(i3));
            i3++;
        }
    }

    public static void f(Object obj) {
        if (obj != null) {
            if (obj instanceof InterfaceC0550Fz) {
                if (obj instanceof InterfaceC1121Qz) {
                    if (((InterfaceC1121Qz) obj).getArity() == 2) {
                        return;
                    }
                } else if (!(obj instanceof InterfaceC7247oz) && !(obj instanceof InterfaceC7523qz)) {
                    if (obj instanceof InterfaceC0498Ez) {
                        return;
                    }
                    if (!(obj instanceof InterfaceC0602Gz)) {
                        boolean z = obj instanceof InterfaceC0654Hz;
                    }
                }
            }
            Q(obj, "kotlin.jvm.functions.Function2");
            throw null;
        }
    }

    public static void f0(int i2, List list, EK ek) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        for (int i3 = 0; i3 < list.size(); i3++) {
            C5938h51 c5938h51 = (C5938h51) ek.d;
            U41 u41 = (U41) list.get(i3);
            c5938h51.a0(i2, 2);
            c5938h51.N(u41);
        }
    }

    public static void f1(boolean z, String str, long j) {
        if (!z) {
            throw new IllegalArgumentException(t0(str, Long.valueOf(j)));
        }
    }

    public static void g(int i2) {
        if (new VE(2, 36, 1).f(i2)) {
            return;
        }
        StringBuilder sbJ = HU.j("radix ", i2, " was not in valid range ");
        sbJ.append((Object) new VE(2, 36, 1));
        throw new IllegalArgumentException(sbJ.toString());
    }

    public static void g0(int i2, List list, EK ek, InterfaceC5668f71 interfaceC5668f71) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        for (int i3 = 0; i3 < list.size(); i3++) {
            ek.K(i2, interfaceC5668f71, list.get(i3));
        }
    }

    public static int g1(int i2, List list) {
        int size = list.size();
        if (size == 0) {
            return 0;
        }
        return (C5938h51.m0(i2) * size) + h1(list);
    }

    public static float h(float f2, float f3) {
        return f2 < f3 ? f3 : f2;
    }

    public static void h0(int i2, List list, EK ek, boolean z) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        if (list instanceof F41) {
            if (!z) {
                throw null;
            }
            ((C5938h51) ek.d).a0(i2, 2);
            throw null;
        }
        if (!z) {
            for (int i3 = 0; i3 < list.size(); i3++) {
                C5938h51 c5938h51 = (C5938h51) ek.d;
                boolean zBooleanValue = ((Boolean) list.get(i3)).booleanValue();
                c5938h51.a0(i2, 0);
                c5938h51.I(zBooleanValue ? (byte) 1 : (byte) 0);
            }
            return;
        }
        ((C5938h51) ek.d).a0(i2, 2);
        int i4 = 0;
        for (int i5 = 0; i5 < list.size(); i5++) {
            ((Boolean) list.get(i5)).getClass();
            Logger logger = C5938h51.t;
            i4++;
        }
        ((C5938h51) ek.d).Z(i4);
        for (int i6 = 0; i6 < list.size(); i6++) {
            ((C5938h51) ek.d).I(((Boolean) list.get(i6)).booleanValue() ? (byte) 1 : (byte) 0);
        }
    }

    public static int h1(List list) {
        int iK0;
        int size = list.size();
        int i2 = 0;
        if (size == 0) {
            return 0;
        }
        if (list instanceof C6710l61) {
            C6710l61 c6710l61 = (C6710l61) list;
            iK0 = 0;
            while (i2 < size) {
                long jH = c6710l61.h(i2);
                iK0 += C5938h51.k0((jH >> 63) ^ (jH << 1));
                i2++;
            }
        } else {
            iK0 = 0;
            while (i2 < size) {
                long jLongValue = ((Long) list.get(i2)).longValue();
                iK0 += C5938h51.k0((jLongValue >> 63) ^ (jLongValue << 1));
                i2++;
            }
        }
        return iK0;
    }

    public static float i(float f2, float f3) {
        return f2 > f3 ? f3 : f2;
    }

    public static void i0(Object obj, int i2, X51 x51, S51 s51, C0495Ex0 c0495Ex0) {
        if (s51 == null) {
            return;
        }
        Object objK = null;
        if (!(x51 instanceof RandomAccess)) {
            Iterator itListIterator = x51.listIterator();
            while (itListIterator.hasNext()) {
                int iIntValue = ((Integer) itListIterator.next()).intValue();
                if (!s51.c(iIntValue)) {
                    if (objK == null) {
                        objK = c0495Ex0.k(obj);
                    }
                    c0495Ex0.getClass();
                    ((B71) objK).c(i2 << 3, Long.valueOf(iIntValue));
                    itListIterator.remove();
                }
            }
            return;
        }
        int size = x51.size();
        int i3 = 0;
        for (int i4 = 0; i4 < size; i4++) {
            Integer num = (Integer) x51.get(i4);
            int iIntValue2 = num.intValue();
            if (s51.c(iIntValue2)) {
                if (i4 != i3) {
                    x51.set(i3, num);
                }
                i3++;
            } else {
                if (objK == null) {
                    objK = c0495Ex0.k(obj);
                }
                c0495Ex0.getClass();
                ((B71) objK).c(i2 << 3, Long.valueOf(iIntValue2));
            }
        }
        if (i3 != size) {
            x51.subList(i3, size).clear();
        }
    }

    public static void i1(int i2, List list, EK ek, boolean z) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        int i3 = 0;
        if (!(list instanceof C6710l61)) {
            if (!z) {
                while (i3 < list.size()) {
                    ((C5938h51) ek.d).V(i2, ((Long) list.get(i3)).longValue());
                    i3++;
                }
                return;
            }
            ((C5938h51) ek.d).a0(i2, 2);
            int iK0 = 0;
            for (int i4 = 0; i4 < list.size(); i4++) {
                iK0 += C5938h51.k0(((Long) list.get(i4)).longValue());
            }
            ((C5938h51) ek.d).Z(iK0);
            while (i3 < list.size()) {
                ((C5938h51) ek.d).W(((Long) list.get(i3)).longValue());
                i3++;
            }
            return;
        }
        C6710l61 c6710l61 = (C6710l61) list;
        if (!z) {
            while (i3 < c6710l61.e) {
                ((C5938h51) ek.d).V(i2, c6710l61.h(i3));
                i3++;
            }
            return;
        }
        ((C5938h51) ek.d).a0(i2, 2);
        int iK02 = 0;
        for (int i5 = 0; i5 < c6710l61.e; i5++) {
            iK02 += C5938h51.k0(c6710l61.h(i5));
        }
        ((C5938h51) ek.d).Z(iK02);
        while (i3 < c6710l61.e) {
            ((C5938h51) ek.d).W(c6710l61.h(i3));
            i3++;
        }
    }

    public static float j(float f2, float f3, float f4) {
        if (f3 <= f4) {
            return f2 < f3 ? f3 : f2 > f4 ? f4 : f2;
        }
        throw new IllegalArgumentException("Cannot coerce value to an empty range: maximum " + f4 + " is less than minimum " + f3 + '.');
    }

    public static boolean j0(Object obj, Object obj2) {
        if (obj != obj2) {
            return obj != null && obj.equals(obj2);
        }
        return true;
    }

    public static int j1(int i2, List list) {
        int size = list.size();
        if (size == 0) {
            return 0;
        }
        return (C5938h51.m0(i2) * size) + k1(list);
    }

    public static int k(int i2, int i3, int i4) {
        if (i3 <= i4) {
            return i2 < i3 ? i3 : i2 > i4 ? i4 : i2;
        }
        throw new IllegalArgumentException("Cannot coerce value to an empty range: maximum " + i4 + " is less than minimum " + i3 + '.');
    }

    public static int k0(int i2) {
        return (int) (((long) Integer.rotateLeft((int) (((long) i2) * (-862048943)), 15)) * 461845907);
    }

    public static int k1(List list) {
        int iO0;
        int size = list.size();
        int i2 = 0;
        if (size == 0) {
            return 0;
        }
        if (list instanceof Q51) {
            Q51 q51 = (Q51) list;
            iO0 = 0;
            while (i2 < size) {
                iO0 += C5938h51.o0(q51.g(i2));
                i2++;
            }
        } else {
            iO0 = 0;
            while (i2 < size) {
                iO0 += C5938h51.o0(((Integer) list.get(i2)).intValue());
                i2++;
            }
        }
        return iO0;
    }

    public static int l(Comparable comparable, Comparable comparable2) {
        if (comparable == comparable2) {
            return 0;
        }
        if (comparable == null) {
            return -1;
        }
        if (comparable2 == null) {
            return 1;
        }
        return comparable.compareTo(comparable2);
    }

    public static int l0(int i2, List list) {
        int size = list.size();
        if (size == 0) {
            return 0;
        }
        int iM0 = C5938h51.m0(i2) * size;
        for (int i3 = 0; i3 < list.size(); i3++) {
            int iM = ((U41) list.get(i3)).m();
            iM0 += C5938h51.o0(iM) + iM;
        }
        return iM0;
    }

    public static void l1(int i2, int i3, int i4) {
        if (i2 < 0 || i3 < i2 || i3 > i4) {
            throw new IndexOutOfBoundsException((i2 < 0 || i2 > i4) ? s1(i2, i4, "start index") : (i3 < 0 || i3 > i4) ? s1(i3, i4, "end index") : t0("end index (%s) must not be less than start index (%s)", Integer.valueOf(i3), Integer.valueOf(i2)));
        }
    }

    public static final int m(Object obj, Object obj2, InterfaceC7523qz[] interfaceC7523qzArr) {
        for (InterfaceC7523qz interfaceC7523qz : interfaceC7523qzArr) {
            int iL = l((Comparable) interfaceC7523qz.invoke(obj), (Comparable) interfaceC7523qz.invoke(obj2));
            if (iL != 0) {
                return iL;
            }
        }
        return 0;
    }

    public static boolean m0(Object obj, Object obj2) {
        if (obj != obj2) {
            return obj != null && obj.equals(obj2);
        }
        return true;
    }

    public static void m1(int i2, List list, EK ek, boolean z) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        int i3 = 0;
        if (!(list instanceof Q51)) {
            if (!z) {
                while (i3 < list.size()) {
                    ((C5938h51) ek.d).q(i2, ((Integer) list.get(i3)).intValue());
                    i3++;
                }
                return;
            }
            ((C5938h51) ek.d).a0(i2, 2);
            int i4 = 0;
            for (int i5 = 0; i5 < list.size(); i5++) {
                ((Integer) list.get(i5)).getClass();
                Logger logger = C5938h51.t;
                i4 += 4;
            }
            ((C5938h51) ek.d).Z(i4);
            while (i3 < list.size()) {
                ((C5938h51) ek.d).J(((Integer) list.get(i3)).intValue());
                i3++;
            }
            return;
        }
        Q51 q51 = (Q51) list;
        if (!z) {
            while (i3 < q51.e) {
                ((C5938h51) ek.d).q(i2, q51.g(i3));
                i3++;
            }
            return;
        }
        ((C5938h51) ek.d).a0(i2, 2);
        int i6 = 0;
        for (int i7 = 0; i7 < q51.e; i7++) {
            q51.g(i7);
            Logger logger2 = C5938h51.t;
            i6 += 4;
        }
        ((C5938h51) ek.d).Z(i6);
        while (i3 < q51.e) {
            ((C5938h51) ek.d).J(q51.g(i3));
            i3++;
        }
    }

    public static final C7591rS n(Throwable th) {
        VG.g(th, TelephonyManager.EXCEPTION_RESULT_KEY);
        return new C7591rS(th);
    }

    public static int n0(int i2, List list) {
        int size = list.size();
        if (size == 0) {
            return 0;
        }
        return (C5938h51.m0(i2) * size) + r0(list);
    }

    public static int n1(int i2, List list) {
        int size = list.size();
        if (size == 0) {
            return 0;
        }
        return (C5938h51.m0(i2) * size) + o1(list);
    }

    public static C3564cJ o() {
        int iHighestOneBit = Integer.highestOneBit(24);
        C3564cJ c3564cJ = new C3564cJ();
        c3564cJ.c = new Object[8];
        c3564cJ.d = null;
        c3564cJ.e = new int[8];
        c3564cJ.f = new int[iHighestOneBit];
        c3564cJ.g = 2;
        c3564cJ.h = 0;
        c3564cJ.i = Integer.numberOfLeadingZeros(iHighestOneBit) + 1;
        return c3564cJ;
    }

    public static int o0(int i2, List list, InterfaceC5668f71 interfaceC5668f71) {
        int size = list.size();
        if (size == 0) {
            return 0;
        }
        int iM0 = C5938h51.m0(i2) * size;
        for (int i3 = 0; i3 < size; i3++) {
            int iA = ((AbstractC7953u41) ((F61) list.get(i3))).a(interfaceC5668f71);
            iM0 += C5938h51.o0(iA) + iA;
        }
        return iM0;
    }

    public static int o1(List list) {
        int iK0;
        int size = list.size();
        int i2 = 0;
        if (size == 0) {
            return 0;
        }
        if (list instanceof C6710l61) {
            C6710l61 c6710l61 = (C6710l61) list;
            iK0 = 0;
            while (i2 < size) {
                iK0 += C5938h51.k0(c6710l61.h(i2));
                i2++;
            }
        } else {
            iK0 = 0;
            while (i2 < size) {
                iK0 += C5938h51.k0(((Long) list.get(i2)).longValue());
                i2++;
            }
        }
        return iK0;
    }

    public static String p(String str) {
        byte[] bArrH = FA.h(str);
        byte[] bArrH2 = FA.h("aDUtc0hIRUAxNzM2YmJzNTNUU0ZEcXNaVUpic2d6dExKWg==\n");
        int length = bArrH.length;
        int length2 = bArrH2.length;
        int i2 = 0;
        int i3 = 0;
        while (i2 < length) {
            if (i3 >= length2) {
                i3 = 0;
            }
            bArrH[i2] = (byte) (bArrH[i2] ^ bArrH2[i3]);
            i2++;
            i3++;
        }
        return new String(bArrH, StandardCharsets.UTF_8);
    }

    public static int p0(Object obj) {
        return k0(obj == null ? 0 : obj.hashCode());
    }

    public static void p1(int i2, List list, EK ek, boolean z) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        int i3 = 0;
        if (!(list instanceof C6710l61)) {
            if (!z) {
                while (i3 < list.size()) {
                    ((C5938h51) ek.d).K(i2, ((Long) list.get(i3)).longValue());
                    i3++;
                }
                return;
            }
            ((C5938h51) ek.d).a0(i2, 2);
            int i4 = 0;
            for (int i5 = 0; i5 < list.size(); i5++) {
                ((Long) list.get(i5)).getClass();
                Logger logger = C5938h51.t;
                i4 += 8;
            }
            ((C5938h51) ek.d).Z(i4);
            while (i3 < list.size()) {
                ((C5938h51) ek.d).L(((Long) list.get(i3)).longValue());
                i3++;
            }
            return;
        }
        C6710l61 c6710l61 = (C6710l61) list;
        if (!z) {
            while (i3 < c6710l61.e) {
                ((C5938h51) ek.d).K(i2, c6710l61.h(i3));
                i3++;
            }
            return;
        }
        ((C5938h51) ek.d).a0(i2, 2);
        int i6 = 0;
        for (int i7 = 0; i7 < c6710l61.e; i7++) {
            c6710l61.h(i7);
            Logger logger2 = C5938h51.t;
            i6 += 8;
        }
        ((C5938h51) ek.d).Z(i6);
        while (i3 < c6710l61.e) {
            ((C5938h51) ek.d).L(c6710l61.h(i3));
            i3++;
        }
    }

    public static final boolean q(char c2, char c3, boolean z) {
        if (c2 == c3) {
            return true;
        }
        if (!z) {
            return false;
        }
        char upperCase = Character.toUpperCase(c2);
        char upperCase2 = Character.toUpperCase(c3);
        return upperCase == upperCase2 || Character.toLowerCase(upperCase) == Character.toLowerCase(upperCase2);
    }

    public static int q0(Object obj, Object obj2, int i2, Object obj3, int[] iArr, Object[] objArr, Object[] objArr2) {
        int i3;
        int i4;
        int iP0 = p0(obj);
        int i5 = iP0 & i2;
        int iE0 = E0(i5, obj3);
        if (iE0 != 0) {
            int i6 = ~i2;
            int i7 = iP0 & i6;
            int i8 = -1;
            while (true) {
                i3 = iE0 - 1;
                int i9 = iArr[i3];
                i4 = i9 & i2;
                if ((i9 & i6) != i7 || !m0(obj, objArr[i3]) || (objArr2 != null && !m0(obj2, objArr2[i3]))) {
                    if (i4 == 0) {
                        break;
                    }
                    i8 = i3;
                    iE0 = i4;
                } else {
                    break;
                }
            }
            if (i8 == -1) {
                V0(i5, i4, obj3);
            } else {
                iArr[i8] = (iArr[i8] & i6) | (i4 & i2);
            }
            return i3;
        }
        return -1;
    }

    public static void q1(int i2, List list, EK ek, boolean z) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        int i3 = 0;
        if (!(list instanceof Q51)) {
            if (!z) {
                while (i3 < list.size()) {
                    C5938h51 c5938h51 = (C5938h51) ek.d;
                    int iIntValue = ((Integer) list.get(i3)).intValue();
                    c5938h51.d0(i2, (iIntValue >> 31) ^ (iIntValue << 1));
                    i3++;
                }
                return;
            }
            ((C5938h51) ek.d).a0(i2, 2);
            int iO0 = 0;
            for (int i4 = 0; i4 < list.size(); i4++) {
                int iIntValue2 = ((Integer) list.get(i4)).intValue();
                iO0 += C5938h51.o0((iIntValue2 >> 31) ^ (iIntValue2 << 1));
            }
            ((C5938h51) ek.d).Z(iO0);
            while (i3 < list.size()) {
                C5938h51 c5938h512 = (C5938h51) ek.d;
                int iIntValue3 = ((Integer) list.get(i3)).intValue();
                c5938h512.Z((iIntValue3 >> 31) ^ (iIntValue3 << 1));
                i3++;
            }
            return;
        }
        Q51 q51 = (Q51) list;
        if (!z) {
            while (i3 < q51.e) {
                C5938h51 c5938h513 = (C5938h51) ek.d;
                int iG = q51.g(i3);
                c5938h513.d0(i2, (iG >> 31) ^ (iG << 1));
                i3++;
            }
            return;
        }
        ((C5938h51) ek.d).a0(i2, 2);
        int iO02 = 0;
        for (int i5 = 0; i5 < q51.e; i5++) {
            int iG2 = q51.g(i5);
            iO02 += C5938h51.o0((iG2 >> 31) ^ (iG2 << 1));
        }
        ((C5938h51) ek.d).Z(iO02);
        while (i3 < q51.e) {
            C5938h51 c5938h514 = (C5938h51) ek.d;
            int iG3 = q51.g(i3);
            c5938h514.Z((iG3 >> 31) ^ (iG3 << 1));
            i3++;
        }
    }

    public static List r(AbstractC6018hg abstractC6018hg) {
        if (abstractC6018hg instanceof C8034uf) {
            return ((C8034uf) abstractC6018hg).b.s;
        }
        if (abstractC6018hg instanceof C8586yf) {
            return ((C8586yf) abstractC6018hg).b.s;
        }
        boolean z = abstractC6018hg instanceof C8724zf;
        C0280Au c0280Au = C0280Au.c;
        if (z || (abstractC6018hg instanceof C8448xf) || (abstractC6018hg instanceof C0666If) || (abstractC6018hg instanceof C0458Ef) || (abstractC6018hg instanceof C8310wf) || (abstractC6018hg instanceof C0354Cf) || (abstractC6018hg instanceof C0614Hf) || (abstractC6018hg instanceof C0562Gf) || (abstractC6018hg instanceof C8172vf) || (abstractC6018hg instanceof C0302Bf) || (abstractC6018hg instanceof C0406Df) || (abstractC6018hg instanceof C0250Af) || (abstractC6018hg instanceof C0510Ff) || (abstractC6018hg instanceof C0718Jf)) {
            return c0280Au;
        }
        throw new C6433j60();
    }

    public static int r0(List list) {
        int iK0;
        int size = list.size();
        int i2 = 0;
        if (size == 0) {
            return 0;
        }
        if (list instanceof Q51) {
            Q51 q51 = (Q51) list;
            iK0 = 0;
            while (i2 < size) {
                iK0 += C5938h51.k0(q51.g(i2));
                i2++;
            }
        } else {
            iK0 = 0;
            while (i2 < size) {
                iK0 += C5938h51.k0(((Integer) list.get(i2)).intValue());
                i2++;
            }
        }
        return iK0;
    }

    public static void r1(String str, boolean z) {
        if (!z) {
            throw new IllegalStateException(str);
        }
    }

    public static final InterfaceC7050na s(InterfaceC7050na interfaceC7050na, InterfaceC7050na interfaceC7050na2, boolean z) {
        Boolean bool = Boolean.FALSE;
        C7188oa c7188oa = C7188oa.f;
        boolean zBooleanValue = ((Boolean) interfaceC7050na.fold(bool, c7188oa)).booleanValue();
        boolean zBooleanValue2 = ((Boolean) interfaceC7050na2.fold(bool, c7188oa)).booleanValue();
        if (!zBooleanValue && !zBooleanValue2) {
            return interfaceC7050na.plus(interfaceC7050na2);
        }
        YQ yq = new YQ();
        yq.c = interfaceC7050na2;
        C8478xu c8478xu = C8478xu.c;
        InterfaceC7050na interfaceC7050na3 = (InterfaceC7050na) interfaceC7050na.fold(c8478xu, new C5784g00(2, yq, z));
        if (zBooleanValue2) {
            yq.c = ((InterfaceC7050na) yq.c).fold(c8478xu, C7188oa.e);
        }
        return interfaceC7050na3.plus((InterfaceC7050na) yq.c);
    }

    public static String s0(String str) {
        int length = str.length();
        int i2 = 0;
        while (i2 < length) {
            char cCharAt = str.charAt(i2);
            if (cCharAt >= 'a' && cCharAt <= 'z') {
                char[] charArray = str.toCharArray();
                while (i2 < length) {
                    char c2 = charArray[i2];
                    if (c2 >= 'a' && c2 <= 'z') {
                        charArray[i2] = (char) (c2 ^ ' ');
                    }
                    i2++;
                }
                return String.valueOf(charArray);
            }
            i2++;
        }
        return str;
    }

    public static String s1(int i2, int i3, String str) {
        if (i2 < 0) {
            return t0("%s (%s) must not be negative", str, Integer.valueOf(i2));
        }
        if (i3 >= 0) {
            return t0("%s (%s) must not be greater than size (%s)", str, Integer.valueOf(i2), Integer.valueOf(i3));
        }
        throw new IllegalArgumentException(AbstractC3182Yy.g("negative size: ", i3));
    }

    public static InterfaceC6772la t(InterfaceC6772la interfaceC6772la, InterfaceC6912ma interfaceC6912ma) {
        VG.g(interfaceC6912ma, "key");
        if (VG.c(interfaceC6772la.getKey(), interfaceC6912ma)) {
            return interfaceC6772la;
        }
        return null;
    }

    public static String t0(String str, Object... objArr) {
        int length;
        int length2;
        int iIndexOf;
        String strL;
        int i2 = 0;
        int i3 = 0;
        while (true) {
            length = objArr.length;
            if (i3 >= length) {
                break;
            }
            Object obj = objArr[i3];
            if (obj == null) {
                strL = "null";
            } else {
                try {
                    strL = obj.toString();
                } catch (Exception e2) {
                    String strM = EL.m(obj.getClass().getName(), "@", Integer.toHexString(System.identityHashCode(obj)));
                    Logger.getLogger("com.google.common.base.Strings").logp(Level.WARNING, "com.google.common.base.Strings", "lenientToString", "Exception during lenientFormat for ".concat(strM), (Throwable) e2);
                    strL = AbstractC3182Yy.l("<", strM, " threw ", e2.getClass().getName(), ">");
                }
            }
            objArr[i3] = strL;
            i3++;
        }
        StringBuilder sb = new StringBuilder(str.length() + (length * 16));
        int i4 = 0;
        while (true) {
            length2 = objArr.length;
            if (i2 >= length2 || (iIndexOf = str.indexOf("%s", i4)) == -1) {
                break;
            }
            sb.append((CharSequence) str, i4, iIndexOf);
            sb.append(objArr[i2]);
            i4 = iIndexOf + 2;
            i2++;
        }
        sb.append((CharSequence) str, i4, str.length());
        if (i2 < length2) {
            sb.append(" [");
            sb.append(objArr[i2]);
            for (int i5 = i2 + 1; i5 < objArr.length; i5++) {
                sb.append(", ");
                sb.append(objArr[i5]);
            }
            sb.append(']');
        }
        return sb.toString();
    }

    public static void t1(int i2, List list, EK ek, boolean z) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        int i3 = 0;
        if (!(list instanceof C6710l61)) {
            if (!z) {
                while (i3 < list.size()) {
                    C5938h51 c5938h51 = (C5938h51) ek.d;
                    long jLongValue = ((Long) list.get(i3)).longValue();
                    c5938h51.V(i2, (jLongValue >> 63) ^ (jLongValue << 1));
                    i3++;
                }
                return;
            }
            ((C5938h51) ek.d).a0(i2, 2);
            int iK0 = 0;
            for (int i4 = 0; i4 < list.size(); i4++) {
                long jLongValue2 = ((Long) list.get(i4)).longValue();
                iK0 += C5938h51.k0((jLongValue2 >> 63) ^ (jLongValue2 << 1));
            }
            ((C5938h51) ek.d).Z(iK0);
            while (i3 < list.size()) {
                C5938h51 c5938h512 = (C5938h51) ek.d;
                long jLongValue3 = ((Long) list.get(i3)).longValue();
                c5938h512.W((jLongValue3 >> 63) ^ (jLongValue3 << 1));
                i3++;
            }
            return;
        }
        C6710l61 c6710l61 = (C6710l61) list;
        if (!z) {
            while (i3 < c6710l61.e) {
                C5938h51 c5938h513 = (C5938h51) ek.d;
                long jH = c6710l61.h(i3);
                c5938h513.V(i2, (jH >> 63) ^ (jH << 1));
                i3++;
            }
            return;
        }
        ((C5938h51) ek.d).a0(i2, 2);
        int iK02 = 0;
        for (int i5 = 0; i5 < c6710l61.e; i5++) {
            long jH2 = c6710l61.h(i5);
            iK02 += C5938h51.k0((jH2 >> 63) ^ (jH2 << 1));
        }
        ((C5938h51) ek.d).Z(iK02);
        while (i3 < c6710l61.e) {
            C5938h51 c5938h514 = (C5938h51) ek.d;
            long jH3 = c6710l61.h(i3);
            c5938h514.W((jH3 >> 63) ^ (jH3 << 1));
            i3++;
        }
    }

    /* JADX WARN: Failed to restore switch over string. Please report as a decompilation issue */
    public static final Class u(InterfaceC7292pG interfaceC7292pG) {
        VG.g(interfaceC7292pG, "<this>");
        Class clsA = ((InterfaceC3263a8) interfaceC7292pG).a();
        if (!clsA.isPrimitive()) {
            return clsA;
        }
        String name = clsA.getName();
        switch (name.hashCode()) {
            case -1325958191:
                if (!name.equals("double")) {
                }
                break;
            case 104431:
                if (!name.equals("int")) {
                }
                break;
            case 3039496:
                if (!name.equals("byte")) {
                }
                break;
            case 3052374:
                if (!name.equals("char")) {
                }
                break;
            case 3327612:
                if (!name.equals("long")) {
                }
                break;
            case 3625364:
                if (!name.equals("void")) {
                }
                break;
            case 64711720:
                if (!name.equals("boolean")) {
                }
                break;
            case 97526364:
                if (!name.equals("float")) {
                }
                break;
            case 109413500:
                if (!name.equals("short")) {
                }
                break;
        }
        return clsA;
    }

    public static C7321pU0 u0(QT0 qt0, QT0 qt02) {
        K0(qt0, "set1");
        K0(qt02, "set2");
        return new C7321pU0(qt0, qt02);
    }

    public static void u1(int i2, List list, EK ek, boolean z) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        int i3 = 0;
        if (!(list instanceof Q51)) {
            if (!z) {
                while (i3 < list.size()) {
                    ((C5938h51) ek.d).d0(i2, ((Integer) list.get(i3)).intValue());
                    i3++;
                }
                return;
            }
            ((C5938h51) ek.d).a0(i2, 2);
            int iO0 = 0;
            for (int i4 = 0; i4 < list.size(); i4++) {
                iO0 += C5938h51.o0(((Integer) list.get(i4)).intValue());
            }
            ((C5938h51) ek.d).Z(iO0);
            while (i3 < list.size()) {
                ((C5938h51) ek.d).Z(((Integer) list.get(i3)).intValue());
                i3++;
            }
            return;
        }
        Q51 q51 = (Q51) list;
        if (!z) {
            while (i3 < q51.e) {
                ((C5938h51) ek.d).d0(i2, q51.g(i3));
                i3++;
            }
            return;
        }
        ((C5938h51) ek.d).a0(i2, 2);
        int iO02 = 0;
        for (int i5 = 0; i5 < q51.e; i5++) {
            iO02 += C5938h51.o0(q51.g(i5));
        }
        ((C5938h51) ek.d).Z(iO02);
        while (i3 < q51.e) {
            ((C5938h51) ek.d).Z(q51.g(i3));
            i3++;
        }
    }

    public static final void v(InterfaceC7050na interfaceC7050na, Throwable th) {
        try {
            InterfaceC7883ta interfaceC7883ta = (InterfaceC7883ta) interfaceC7050na.get(C7745sa.c);
            if (interfaceC7883ta != null) {
                interfaceC7883ta.handleException(interfaceC7050na, th);
            } else {
                w(interfaceC7050na, th);
            }
        } catch (Throwable th2) {
            if (th != th2) {
                RuntimeException runtimeException = new RuntimeException("Exception while trying to handle coroutine exception", th2);
                a(runtimeException, th);
                th = runtimeException;
            }
            w(interfaceC7050na, th);
        }
    }

    public static void v0(int i2, int i3) {
        if (i2 < 0 || i2 > i3) {
            throw new IndexOutOfBoundsException(s1(i2, i3, FontListParser.ATTR_INDEX));
        }
    }

    public static void v1(int i2, List list, EK ek, boolean z) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        int i3 = 0;
        if (!(list instanceof C6710l61)) {
            if (!z) {
                while (i3 < list.size()) {
                    ((C5938h51) ek.d).V(i2, ((Long) list.get(i3)).longValue());
                    i3++;
                }
                return;
            }
            ((C5938h51) ek.d).a0(i2, 2);
            int iK0 = 0;
            for (int i4 = 0; i4 < list.size(); i4++) {
                iK0 += C5938h51.k0(((Long) list.get(i4)).longValue());
            }
            ((C5938h51) ek.d).Z(iK0);
            while (i3 < list.size()) {
                ((C5938h51) ek.d).W(((Long) list.get(i3)).longValue());
                i3++;
            }
            return;
        }
        C6710l61 c6710l61 = (C6710l61) list;
        if (!z) {
            while (i3 < c6710l61.e) {
                ((C5938h51) ek.d).V(i2, c6710l61.h(i3));
                i3++;
            }
            return;
        }
        ((C5938h51) ek.d).a0(i2, 2);
        int iK02 = 0;
        for (int i5 = 0; i5 < c6710l61.e; i5++) {
            iK02 += C5938h51.k0(c6710l61.h(i5));
        }
        ((C5938h51) ek.d).Z(iK02);
        while (i3 < c6710l61.e) {
            ((C5938h51) ek.d).W(c6710l61.h(i3));
            i3++;
        }
    }

    public static final void w(InterfaceC7050na interfaceC7050na, Throwable th) {
        Throwable runtimeException;
        Iterator itListIterator = AbstractC8021ua.a.listIterator();
        while (itListIterator.hasNext()) {
            try {
                ((InterfaceC7883ta) itListIterator.next()).handleException(interfaceC7050na, th);
            } catch (Throwable th2) {
                if (th == th2) {
                    runtimeException = th;
                } else {
                    runtimeException = new RuntimeException("Exception while trying to handle coroutine exception", th2);
                    a(runtimeException, th);
                }
                Thread threadCurrentThread = Thread.currentThread();
                threadCurrentThread.getUncaughtExceptionHandler().uncaughtException(threadCurrentThread, runtimeException);
            }
        }
        try {
            a(th, new C0820Le(interfaceC7050na));
        } catch (Throwable unused) {
        }
        Thread threadCurrentThread2 = Thread.currentThread();
        threadCurrentThread2.getUncaughtExceptionHandler().uncaughtException(threadCurrentThread2, th);
    }

    public static void w0(int i2, List list, EK ek) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        int i3 = 0;
        if (!(list instanceof InterfaceC5941h61)) {
            while (i3 < list.size()) {
                C5938h51 c5938h51 = (C5938h51) ek.d;
                String str = (String) list.get(i3);
                c5938h51.a0(i2, 2);
                c5938h51.M(str);
                i3++;
            }
            return;
        }
        InterfaceC5941h61 interfaceC5941h61 = (InterfaceC5941h61) list;
        while (i3 < list.size()) {
            Object objZza = interfaceC5941h61.zza();
            if (objZza instanceof String) {
                C5938h51 c5938h512 = (C5938h51) ek.d;
                c5938h512.a0(i2, 2);
                c5938h512.M((String) objZza);
            } else {
                C5938h51 c5938h513 = (C5938h51) ek.d;
                c5938h513.a0(i2, 2);
                c5938h513.N((U41) objZza);
            }
            i3++;
        }
    }

    public static /* synthetic */ InterfaceC7758sf x(FF ff, boolean z, KF kf, int i2) {
        if ((i2 & 1) != 0) {
            z = false;
        }
        return ((OF) ff).v(z, (i2 & 2) != 0, kf);
    }

    public static void x0(int i2, List list, EK ek, InterfaceC5668f71 interfaceC5668f71) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        for (int i3 = 0; i3 < list.size(); i3++) {
            ek.Q(i2, interfaceC5668f71, list.get(i3));
        }
    }

    public static final boolean y(int i2) {
        return i2 == 1 || i2 == 2;
    }

    public static void y0(int i2, List list, EK ek, boolean z) {
        if (list == null || list.isEmpty()) {
            return;
        }
        ek.getClass();
        if (list instanceof AbstractC6847m51) {
            if (!z) {
                throw null;
            }
            ((C5938h51) ek.d).a0(i2, 2);
            throw null;
        }
        int i3 = 0;
        if (!z) {
            while (i3 < list.size()) {
                C5938h51 c5938h51 = (C5938h51) ek.d;
                double dDoubleValue = ((Double) list.get(i3)).doubleValue();
                c5938h51.getClass();
                c5938h51.K(i2, Double.doubleToRawLongBits(dDoubleValue));
                i3++;
            }
            return;
        }
        ((C5938h51) ek.d).a0(i2, 2);
        int i4 = 0;
        for (int i5 = 0; i5 < list.size(); i5++) {
            ((Double) list.get(i5)).getClass();
            Logger logger = C5938h51.t;
            i4 += 8;
        }
        ((C5938h51) ek.d).Z(i4);
        while (i3 < list.size()) {
            C5938h51 c5938h512 = (C5938h51) ek.d;
            double dDoubleValue2 = ((Double) list.get(i3)).doubleValue();
            c5938h512.getClass();
            c5938h512.L(Double.doubleToRawLongBits(dDoubleValue2));
            i3++;
        }
    }

    public static boolean z(C6162ij c6162ij, C6162ij c6162ij2, long j, InterfaceC1063Pw interfaceC1063Pw) {
        Object obj;
        Object next;
        VG.g(c6162ij2, "new");
        VG.g(interfaceC1063Pw, Context.ROTATION_RESOLVER_SERVICE);
        if (c6162ij == null) {
            return false;
        }
        Iterator<E> itListIterator = c6162ij.b.listIterator();
        while (true) {
            obj = null;
            if (!itListIterator.hasNext()) {
                next = null;
                break;
            }
            next = itListIterator.next();
            if (((C6024hj) next).b == j) {
                break;
            }
        }
        C6024hj c6024hj = (C6024hj) next;
        if (c6024hj == null) {
            return false;
        }
        Iterator<E> itListIterator2 = c6162ij2.b.listIterator();
        while (true) {
            if (!itListIterator2.hasNext()) {
                break;
            }
            Object next2 = itListIterator2.next();
            if (((C6024hj) next2).b == j) {
                obj = next2;
                break;
            }
        }
        C6024hj c6024hj2 = (C6024hj) obj;
        if (c6024hj2 == null) {
            return false;
        }
        return c(c6024hj.a, c6024hj2.a, interfaceC1063Pw);
    }

    public static void z0(int i2, Object[] objArr) {
        for (int i3 = 0; i3 < i2; i3++) {
            if (objArr[i3] == null) {
                throw new NullPointerException(AbstractC3182Yy.g("at index ", i3));
            }
        }
    }
}
